<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Campaign</title>
<style>
body { font-family: Arial, sans-serif; margin:0; background:#f5f5f5; }
header { background:#0046af; color:#fff; padding:20px; text-align:center; }
.container { max-width:900px; margin:40px auto; background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1);}
h2 { margin-top:0; }
label { display:block; margin-top:20px; font-weight:bold; }
input, textarea { width:100%; padding:12px; border-radius:8px; border:1px solid #ccc; margin-top:6px; }
button { margin-top:25px; background:#0046af; color:#fff; border:none; padding:12px 20px; border-radius:8px; cursor:pointer; font-size:16px; }
button:hover { background:#003b90; }
.success { margin-top:20px; color:green; font-weight:bold; }
</style>
</head>
<body>

<header>
  <h1>₱1Solution — Create a New Campaign</h1>
</header>

<div class="container">
<h2>Create a Campaign</h2>
<p>Fill out the details below. Once submitted, this campaign will automatically appear on the homepage.</p>

<form id="campaignForm">
  <label>Campaign Title</label>
  <input type="text" id="title" required />

  <label>Description</label>
  <textarea id="description" rows="4" required></textarea>

  <label>Goal Amount (₱)</label>
  <input type="number" id="goal" required />

  <label>Image URL</label>
  <input type="text" id="image" required />

  <button type="submit">Create Campaign</button>
</form>

<div class="success" id="successMsg" style="display:none;">Campaign created successfully!</div>
</div>

<script>
const form = document.getElementById("campaignForm");
const successMsg = document.getElementById("successMsg");

form.addEventListener("submit", function(e) {
  e.preventDefault();

  let campaigns = JSON.parse(localStorage.getItem("campaign_list")) || [];

  const newCampaign = {
    id: Date.now(),
    title: document.getElementById("title").value,
    description: document.getElementById("description").value,
    goal: Number(document.getElementById("goal").value),
    image: document.getElementById("image").value,
    raised: 0
  };

  campaigns.push(newCampaign);
  localStorage.setItem("campaign_list", JSON.stringify(campaigns));

  successMsg.style.display = "block";
  form.reset();
});
</script>

</body>
</html>
